# spring.test

./: pom.xml  readme.txt
config/: aaa.properties  applicationContext-config-anotion.xml  applicationContext-config.xml  applicationContext.xml  bbb.properties  log4j.properties
src/main/java/org/sevenzero/spring/test/: App.java  AppConfig.java  AppConfigAnotion.java
src/main/java/org/sevenzero/spring/test/action/: Action.java  OtherAction.java  SubAction.java
src/main/java/org/sevenzero/spring/test/bean/: AAA.java  BBB.java  CCC.java
src/main/java/org/sevenzero/spring/test/service/impl/: ServiceImpl.java  ServiceReadImpl.java
src/main/java/org/sevenzero/spring/test/service/spi/: Service.java
src/test/java/org/sevenzero/spring/test/: AppTest.java
